body {
  margin-top: 0;
  letter-spacing: 0.5px;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 18px;
}

.container {
  height: 2800px;
  margin-right: 16%;
  margin-left: 16%;
  display: grid;
  grid-template-rows: 160px 330px 260px auto 70px;
  gap: 25px;
}

#divOne {
  display: flex;
  justify-content: space-between;
}

#logo img {
  width: 90%;
}

#media img {
  width: 30px;
  height: 30px;
  margin: 20px 1px;
}
#divTwo {
  grid-row: 2;
  background-image: url("images/long1.png");
  background-position: 50% 75%;
  width: 101%;
}

#divThree {
  grid-row: 3;
}

.middleContainer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 10px;
  height: 260px;
  width: 100%;
  font-size: 12px;
}
#latestNews {
  grid-column: 1;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
  background: #abcfb5;
  height: 260px;
}
#todaysSpecial {
  grid-column: 2;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
  background: #abcfb5;
  height: 260px;
}

#todaysSpecial p {
  padding: 0;
  margin: 0;
}

#ourLocation {
  grid-column: 3;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
  background: #abcfb5;
  height: 260px;
}
#imgSpecial {
  width: 100%;
  height: 125px;
}

.mapLink {
  width: 310px;
}

h5 {
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

#paragraphText {
  justify-content: center;
  margin-top: 10px;
}
#address {
  padding-top: 10px;
}

#todaysSpecialImg {
  background-image: url("https://images.unsplash.com/photo-1562565651-7d4948f339eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2389&q=80");
  height: 8rem;
  background-size: 100%;
  filter: brightness(90%);
}
#dateLatestNews {
  display: flex;
  justify-content: space-between;
  font-size: size 14px;
  color: black;
}

#divFour {
  display: grid;
  grid-template-columns: auto 260px;
  grid-row: 4;
  gap: 75px;
}

#divFourColumnOne {
  grid-column: 1;
}

#label7header {
  display: grid;
  grid-template-columns: 370px auto;
  height: 60px;
  margin-top: 25px;
}

#label7headerLeft {
  grid-column: 1;
  display: flex;
}

.secSevenBorder {
  width: 125px;
  text-align: center;
  padding-top: 20px;
  border-bottom: 1px solid black;
}

#label7mainStory {
  font-size: 14px;
}

#ourStoryImage {
  height: 320px;
  width: 100%;
  border: 1px solid #abcfb5;
  filter: #abcfb5scale(100%);
}

#menuSectionHeader {
  margin-top: 40px;
  border-bottom: 1px solid #abcfb5;
  padding-left: 10px;
  font-size: 18px;
}

#menuAppetizerHeader {
  margin-top: 5px;
  margin-bottom: 5px;
  border-top: 10px solid #abcfb5;
  border-bottom: 1px solid #abcfb5;
  padding-top: 30px;
  padding-left: 10px;
}

#menuEntreeHeader,
#menuDessertHeader {
  margin-bottom: 5px;
  border-bottom: 1px solid #abcfb5;
  padding-left: 10px;
}

.menuHeaders {
  font-size: 22px;
  font-style: italic;
  font-weight: bold;
}

.label7divs {
  display: none;
}

.active {
  display: block;
}

.activeTab {
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: none;
  background: #abcfb5;
}

.menuMarginBottom {
  margin-bottom: 20px;
}

.menuItems {
  padding-top: 15px;
  display: grid;
  grid-template-columns: 98% 2%;
}

.menuName {
  grid-column: 1;
  padding-bottom: 0;
  font-size: 16px;
  font-weight: bold;
}

.menuName p {
  border-bottom: 1px dotted #abcfb5;
}

.menuPrice {
  grid-column: 2;
  position: relative;
  bottom: -10%;
}

.menuPrice p {
  font-size: 16px;
}

.menuInfo {
  display: grid;
  grid-template-columns: 80% 20%;
}

.menuDescription {
  grid-column: 1;
  font-size: 14px;
}

.menuLabels {
  grid-column: 2;
  border-left: 1px dotted #abcfb5;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.threeIcons {
  position: relative;
}

.threeIcons img {
  width: 30px;
  height: 30px;
}

.extraDetails {
  visibility: hidden;
  width: 120px;
  background-color: #abcfb5;
  color: black;
  text-align: center;
  border-radius: 4px;
  padding: 5px;
  position: relative;
  z-index: 1;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s;
}

.threeIcons:hover .extraDetails {
  visibility: visible;
  opacity: 1;
}

#label7headerRight {
  grid-column: 2;
  border-bottom: 1px solid black;
}

#divFourColumnTwo {
  grid-column: 2;
}

#label7reservation {
  padding-top: 30px;
}

#reservationButton {
  background-color: #abcfb5;
  color: white;
  border-radius: 4px;
  font-size: 17px;
  height: 35px;
  width: 135px;
  border: none;
}
label {
  font-size: 15px;
  color: black;
  font-weight: bold;
  padding-bottom: 10px;
}
.form-input {
  margin-top: 10px;
  margin-bottom: 15px;
}
#fullName {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 50%;
  height: 23px;
}
#numberOfGuest {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 23%;
  height: 23px;
}
#specialNotes {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 55%;
  height: 80px;
}
#reservationDate {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 35%;
  height: 23px;
}

.foodPhotosHeader {
  font-size: 22px;
  font-style: italic;
  margin-bottom: 5px;
}

.labelEightImages {
  width: 260px;
  height: 260px;
  margin-bottom: 30px;
}

#divFive {
  grid-row: 5;
}

#modal {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  height: 100%;
  width: 100%;
}
.modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 20%;
  padding: 20px;
}

#buttonModal {
  margin-top: 35px;
  background-color: #abcfb5;
  color: white;
  border-radius: 4px;
  font-size: 12px;
  height: 40px;
  width: 150px;
  border: none;
  position: relative;
  left: 25%;
}

#modalImg {
  padding-left: 25px;
}

#footer {
  width: 100%;
  height: 100px;
  border-top: solid 1px #abcfb5;
  margin-top: 250px;
  font-size: 10px;
  padding-top: 25px;
  color: #abcfb5;
  align-items: center;
}
